### Implemente o TAD string

#### Parte I

Você deve implementar um TAD para a manipulação de strings em C, com alocação dinâmica de memória, seguindo as convenções da disciplina, com a interface definida em [str.h](str.h). [Tem um exemplo de implementação em [str.c](str.c)].

Exemplos de testes:
```c
  Str s1, s2, s3, s4;
  s1 = str_cria("aba");
  s2 = str_cria("caxi");
  s3 = str_cria("abacaxi");
  str_altera(s1, -1, 0, s2);
  assert(str_igual(s1, s3));
  s4 = str_substr(s2, 20, 10);
  assert(str_tam(s4) == 0);
  str_altera(s3, 0, 3, s4);
  assert(str_igual(s2, s3));
```

#### Parte II

Implemente suporte parcial a strings no formato UTF-8. 
Em UTF-8, um caractere pode ocupar entre 1 e 4 bytes.
A interface continua a mesma, mas todas as posições e tamanhos referem-se a caracteres e não a bytes.
As funções de acesso a caracteres (`str_char` e `str_poschar`) o caractere representa o código unicode do caractere (um valor entre 0 e 1114111).

Adicione a função `str_numbytes`, que retorna o número de bytes ocupados pela string.

Teremos um suporte bem parcial a unicode, vamos considerar que cada código represente um caractere, ignorando que no padrão alguns códigos não representam caracteres e alguns combinam-se para gerar caracteres compostos.

Para facilitar a implementação, considere usar as funções abaixo.

```c
   // retorna o número de bytes usados por um caractere codificado em UTF8 iniciando pelo byte em 'b'
   int utf8_num_bytes(char b)
   {
     // se o byte for 0xxxxxxx, o caractere ocupa só um byte (código entre 0000 e 007F)
     if ((b & 0b10000000) == 0b00000000) return 1;
     // se o byte for 110xxxxx, o caractere ocupa 2 bytes, 5 bits no primeiro e 6 no segundo (0080 a 07FF)
     if ((b & 0b11100000) == 0b11000000) return 2;
     // se o byte for 1110xxxx, o caractere ocupa 3 bytes, 4 bits no primeiro e 6 nos outros (0800 a FFFF)
     if ((b & 0b11110000) == 0b11100000) return 3;
     // se o byte for 11110xxx, o caractere ocupa 4 bytes, 3 bits no primeiro e 6 nos outros (10000 a 10FFFF)
     if ((b & 0b11111000) == 0b11110000) return 4;
     // se começar com outra coisa, temos um problema
     return 0;
   }
   
   // retorna o código do caractere armazenado em UTF-8 a partir de 'p'
   int utf8_para_codigo_unicode(char *p)
   {
     int n = utf8_num_bytes(p[0]);
     if (n == 0) return 0; // erro!
     if (n == 1) return p[0];
     if (n == 2) return ((p[0] & 0b00011111) <<  6) 
                      |  (p[1] & 0b00111111);
     if (n == 3) return ((p[0] & 0b00001111) << 12)
                      | ((p[1] & 0b00111111) <<  6)
                      |  (p[2] & 0b00111111);
     if (n == 4) return ((p[0] & 0b00000111) << 18)
                      | ((p[1] & 0b00111111) << 12)
                      | ((p[2] & 0b00111111) << 6)
                      |  (p[3] & 0b00111111);
     // erro se chegar aqui
   }
   
   // converte o código do caractere 'c' para string UTF-8 a partir de 's' (que tem que ter espaço para 5 char)
   void utf8_de_codigo_unicode(int c, char s[5])
   {
     if (c <= 0x007F) {
       s[0] =   c;
       s[1] = '\0';
     } else if (c <= 0x07FF) {
       s[0] =  (c >>  6)               | 0b11000000;
       s[1] = ( c        & 0b00111111) | 0b10000000;
       s[2] = '\0';
     } else if (c <= 0xFFFF) {
       s[0] =  (c >> 12)               | 0b11100000;
       s[1] = ((c >>  6) & 0b00111111) | 0b10000000;
       s[2] = ( c        & 0b00111111) | 0b10000000;
       s[3] = '\0';
     } else if (c <= 0x10FFFF) {
       s[0] =  (c >> 18)               | 0b11110000;
       s[1] = ((c >> 12) & 0b00111111) | 0b10000000;
       s[2] = ((c >>  6) & 0b00111111) | 0b10000000;
       s[3] = ( c        & 0b00111111) | 0b10000000;
       s[4] = '\0';
     } else {
       // erro!
       s[0] = '\0';
     }
   }
```

Achei 2 bugs no `utf8_de_codigo_unicode` acima, tava comparando com 0xFF em vez de 0x7F para testar ASCII e tava com o prefixo errado para conversões para 4 bytes.

O código abaixo deve imprimir "2 6":
```c
   Str s = str_cria("\U0001F603ó");
   printf("%d %d", str_tam(s), str_numbytes(s));
```

Presente de páscoa:
```c
   Str str_cria_linha(FILE *arq)
   {
     Str res = str_cria("");
     const int tam = 20;
     char s[tam];
     bool achei_o_fim_da_linha = false;
     while (!achei_o_fim_da_linha && fgets(s, tam, arq) != NULL) {
       int n = strlen(s);
       if (s[n] == '\n') {
         s[n] = '\0';
         achei_o_fim_da_linha = true;
       }
       Str tmp = str_cria(s);
       str_altera(res, -1, 0, tmp);
       str_destroi(tmp);
     }
     return res;
   }
```

#### Comentários a partir da primeira entrega

Pode usar funções como strlen e strcpy, não precisa reimplementar.

As funções de `Str` que têm posição e/ou tamanho devem operar em caracteres unicode, e não em bytes (char): por exemplo, na `str_substr`, a posição e o tamanho são em caracteres unicode.

A string "ação" tem 4 caracteres unicode (a função `str_tam` deve retornar 4), que são armazenados em 6 bytes em utf8 (a função `str_numbytes` deve retornar 6), e para ser armazenada como uma string C, precisa de uma região com pelo menos 7 bytes, para caber também o '\0'.

Se a `Str s` contiver `"ação"`, a chamada `str_substr(s, 2, 1)` deve retornar uma `Str` com o conteúdo `"ã"`, que tem 1 caractere em 2 bytes.

As funções utf8 servem para auxiliar nesses cálculos: se p é um `char *` que aponta para `"ação"`:
- `utf8_num_bytes(p[0])` retorna 1, o caractere `a` ocupa 1 byte
- `utf8_num_bytes(p[1])` retorna 2, o caractere `ç` ocupa 2 bytes; não devo chamar com p[2], porque é a continuação do p[1] (se chamar, vai retornar 0); 
- `utf8_num_bytes(p[3])` retorna 2, o caractere `ã` ocupa 2 bytes;
- `utf8_num_bytes(p[5])` retorna 1, o caractere `o` ocupa 1 byte;
- `utf8_para_codigo_unicode(p[0])` retorna o código unicode do caractere `a` (que é 97 ou 0x61);
- `utf8_para_codigo_unicode(p[1])` retorna o código unicode do caractere `ç` (que é 215 ou 0xd7);
- `utf8_de_codigo_unicode(97, b)` vai colocar em b (um vetor de char) a string `"a"` (codificada em utf8 com bytes com valor 0x61 e 0)
- `utf8_de_codigo_unicode(215, b)` vai colocar em b (um vetor de char) a string `"ç"` (codificada em utf8 com bytes com valor 0xc3, 0xa7 e 0)
